# == Schema Information
#
# Table name: ads
#
#  id          :bigint           not null, primary key
#  companyname :string
#  description :text
#  websiteurl  :string
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#

one:
  companyname: MyString
  websiteurl: MyString
  description: MyText 
  one.figure_image.attach(io: File.open(Rails.root.join('app/assets/images/UberEats_ad_2.JPG')), filename: 'UberEats_ad_2.JPG' )
two:
  companyname: MyString
  websiteurl: MyString
  description: MyText
  two.figure_image.attach(io: File.open(Rails.root.join('app/assets/images/UberEats_ad_2.JPG')), filename: 'UberEats_ad_2.JPG' )