# == Schema Information
#
# Table name: orders
#
#  id          :bigint           not null, primary key
#  address     :string
#  cardnumber  :string
#  carttotal   :decimal(, )
#  categories  :string           default([]), is an Array
#  city        :string
#  expirydate  :string
#  name        :string
#  nameoncard  :string
#  ordereddate :date
#  phonenumber :string
#  products    :string           default([]), is an Array
#  state       :string
#  uemail      :string
#  zipcode     :string
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#

one:
  name: MyString
  address: MyString
  city: MyString
  state: MyString
  zipcode: MyString
  phonenumber: MyString
  nameoncard: MyString
  cardnumber: MyString
  expirydate: MyString
  carttotal: 9.99
  ordereddate: 2022-05-03

two:
  name: MyString
  address: MyString
  city: MyString
  state: MyString
  zipcode: MyString
  phonenumber: MyString
  nameoncard: MyString
  cardnumber: MyString
  expirydate: MyString
  carttotal: 9.99
  ordereddate: 2022-05-03
