# == Schema Information
#
# Table name: products
#
#  id          :bigint           not null, primary key
#  description :string
#  highlights  :string
#  price       :decimal(, )
#  productname :string
#  quantity    :integer
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#  category_id :bigint
#
# Indexes
#
#  index_products_on_category_id  (category_id)
#
# Foreign Keys
#
#  fk_rails_...  (category_id => categories.id)
#

one:
  productname: MyString
  description: MyString
  price: 9.99
  highlights: MyString
  quantity: 1

two:
  productname: MyString
  description: MyString
  price: 9.99
  highlights: MyString
  quantity: 1
